<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Top 5 Of My Best Friends</title>
</head>
<body>
    <style>
    body{
        overflow: hidden;
        background-color: #9cff00;
    }
    table, th, td{
        font-family: Geneva, Verdana, sans-serif;
        border: 1px solid black;
        border-collapse: collapse;
        position: center;
        padding-top: 13em;
    }
    th{
        background-color: #0c8900
    }
    th, td{
        font-weight: bold;
        text-align: center;
        padding: 10px;
        transition: 0.1s;
    }
    th:hover{
        background-color: #0b6623;
    }
    td:hover{
        background-color: #0b6623;
    }
    caption{
        font-weight: bold;
        margin: 10px;
    }
    button{
        font-family: Geneva, Verdana, sans-serif;
        font-weight: bold;
        background-color: #0c8900;
        color: white;
        padding: 12px 16px;
        border: none;
        border-radius: 10px;
        cursor: pointer;
        margin-top: 20px;
        transition: 1.0s;
    }
    button:hover{
    transform: scale(1.1);
    }
    .tombol{
        text-align: center;
    }
    .ubah{
        background-color: #cac2b5;
    }
    .hapus{
        background-color: #cac2b5;
    }
    </style>

    <table align="center">
        <caption>The Top 5 Friends</caption>
        <tr>
            <th>No.</th>
            <th>Nama</th>
            <th>Alamat</th>
            <th colspan="2">Action</th>
        </tr>
        <tr>
            <td>1.</td>
            <td>Athhar Hafizha Luthfi</td>
            <td>Sumber</td>
            <td class="ubah">Edit</td>
            <td class="hapus">Delete</td>
        </tr>
        <tr>
            <td>2.</td>
            <td>Azzahra Moudy Fajria</td>
            <td>Kanggraksan</td>
            <td class="ubah">Edit</td>
            <td class="hapus">Delete</td>
        </tr>
        <tr>
            <td>3.</td>
            <td>Anjar Ayuning Lestari</td>
            <td>Kedung Menjangan</td>
            <td class="ubah">Edit</td>
            <td class="hapus">Delete</td>
        </tr>
        <tr>
            <td>4.</td>
            <td>Dini Adriyani</td>
            <td>Gunung Agung</td>
            <td class="ubah">Edit</td>
            <td class="hapus">Delete</td>
        </tr>
        <tr>
            <td>5.</td>
            <td>Rizal Rayyan Firdaus</td>
            <td>Sumber</td>
            <td class="ubah">Edit</td>
            <td class="hapus">Delete</td>
        </tr>

    </table>
    <div class="tombol">
        <a onclick="alert('Apakah kamu ingin kembali ke Main Page?')" href="../Latihan 2/index.html">
            <button>Kembali</button>
        </a>
    </div>
</body>
</html>