<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Top 10 Of My Best Friends</title>
</head>
<body>
    <style>
    body{
        overflow: hidden;
        background-color: #9cff00
    }
    table, th, td{
        font-family: Geneva, Verdana, sans-serif;
        border: 1px solid black;
        border-collapse: collapse;
        position: center;
        padding-top: 13em;
    }
    th{
        background-color: #0b6623;
    }
    tr:nth-child(even){
        background-color: #9b8f79;
    }
    th, td{
        font-weight: bold;
        text-align: center;
        padding: 10px;
    }
    caption{
        font-weight: bold;
        margin: 10px;
    }
    button{
        font-family: Geneva, Verdana, sans-serif;
        font-weight: bold;
        background-color: #9cff00;
        color: white;
        padding: 12px 16px;
        border: none;
        border-radius: 10px;
        cursor: pointer;
        margin-top: 20px;
        transition: 1.0s;
    }
    button:hover{
    transform: scale(1.1);
    }
    .tombol{
        text-align: center;
    }
    </style>

    <table align="center">
        <caption>The Top 10 Friends</caption>
        <tr>
            <th>No.</th>
            <th>Nama</th>
            <th>Alamat</th>
        </tr>
        <tr>
            <td>1.</td>
            <td>Athhar Hafizha Luthfi</td>
            <td>Sumber</td>
        </tr>
        <tr>
            <td>2.</td>
            <td>Azzahra Moudy Fajria </td>
            <td>Kanggraksan</td>
        </tr>
        <tr>
            <td>3.</td>
            <td>Anjar Ayuning Lestari </td>
            <td>Kedung Menjangan</td>
        </tr>
        <tr>
            <td>4.</td>
            <td>Dini Andriyani </td>
            <td>Gunung Agung</td>
        </tr>
        <tr>
            <td>5.</td>
            <td>Apriliana Janatu Marwa</td>
            <td>Ciborelang</td>
        </tr>
        <tr>
            <td>6.</td>
            <td>Devita Fitri Angraeni </td>
            <td>Arjawinangun</td>
        </tr>
        <tr>
            <td>7.</td>
            <td>Muhammad Enricco Rizqy</td>
            <td>Gunung Jati Kayan</td>
        </tr>
        <tr>
            <td>8.</td>
            <td>Agnes Rosmeri Manurung</td>
            <td>Majasem</td>
        </tr>
        <tr>
            <td>9.</td>
            <td>Bagus Hermawan</td>
            <td>Kriyan Barat</td>
        </tr>
        <tr>
            <td>10.</td>
            <td>Rizal Rayyan Firdaus</td>
            <td>Sumber</td>
        </tr>
    </table>
    <div class="tombol">
        <a onclick="alert('Apakah kamu ingin kembali ke Main Page?')" href="../Latihan 2/index.html">
            <button>Kembali</button>
        </a>
    </div>
</body>
</html>